{
  "name": "@tmthykndnd/semantic-release-demo",
  "version": "0.1.0",
  "main": "index.js",
  "type": "module",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "semantic-release": "^21.0.9"
  }
}
